{
  "name": "frontend-project-lvl1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yavictor/frontend-project-lvl1.git"
  },
  "author": "yv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yavictor/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/yavictor/frontend-project-lvl1#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5"
  }
}
